222game level
1.0

Floor trixels
360
Trixition
Colour

(30, -1, 9)	java.awt.Color[r=112,g=206,b=83]
(34, -1, 8)	java.awt.Color[r=77,g=212,b=97]
(29, -1, 9)	java.awt.Color[r=98,g=214,b=104]
(33, -1, 8)	java.awt.Color[r=107,g=223,b=90]
(12, -1, 22)	java.awt.Color[r=93,g=219,b=99]
(11, -1, 24)	java.awt.Color[r=107,g=223,b=94]
(13, -1, 22)	java.awt.Color[r=112,g=195,b=99]
(32, -1, 9)	java.awt.Color[r=106,g=199,b=102]
(12, -1, 24)	java.awt.Color[r=102,g=218,b=98]
(31, -1, 9)	java.awt.Color[r=91,g=207,b=115]
(28, -1, 10)	java.awt.Color[r=94,g=224,b=113]
(13, -1, 21)	java.awt.Color[r=76,g=201,b=87]
(12, -1, 23)	java.awt.Color[r=96,g=199,b=104]
(16, -1, 19)	java.awt.Color[r=106,g=219,b=90]
(30, -1, 10)	java.awt.Color[r=100,g=199,b=111]
(25, -1, 12)	java.awt.Color[r=99,g=201,b=97]
(15, -1, 20)	java.awt.Color[r=108,g=190,b=112]
(13, -1, 23)	java.awt.Color[r=76,g=224,b=94]
(33, -1, 9)	java.awt.Color[r=94,g=189,b=105]
(27, -1, 11)	java.awt.Color[r=87,g=224,b=94]
(14, -1, 21)	java.awt.Color[r=83,g=204,b=85]
(29, -1, 10)	java.awt.Color[r=89,g=221,b=82]
(29, -1, 11)	java.awt.Color[r=108,g=198,b=102]
(32, -1, 10)	java.awt.Color[r=97,g=202,b=100]
(16, -1, 20)	java.awt.Color[r=112,g=217,b=111]
(20, -1, 16)	java.awt.Color[r=92,g=193,b=95]
(15, -1, 21)	java.awt.Color[r=93,g=189,b=102]
(21, -1, 15)	java.awt.Color[r=76,g=197,b=111]
(26, -1, 12)	java.awt.Color[r=107,g=195,b=104]
(24, -1, 13)	java.awt.Color[r=91,g=226,b=104]
(13, -1, 24)	java.awt.Color[r=108,g=219,b=79]
(31, -1, 10)	java.awt.Color[r=110,g=187,b=99]
(28, -1, 11)	java.awt.Color[r=102,g=206,b=113]
(14, -1, 22)	java.awt.Color[r=76,g=204,b=116]
(34, -1, 9)	java.awt.Color[r=88,g=206,b=111]
(17, -1, 18)	java.awt.Color[r=107,g=219,b=112]
(33, -1, 10)	java.awt.Color[r=76,g=221,b=78]
(30, -1, 11)	java.awt.Color[r=84,g=208,b=94]
(15, -1, 22)	java.awt.Color[r=112,g=205,b=107]
(22, -1, 15)	java.awt.Color[r=106,g=188,b=111]
(28, -1, 12)	java.awt.Color[r=110,g=190,b=79]
(24, -1, 14)	java.awt.Color[r=93,g=218,b=97]
(14, -1, 24)	java.awt.Color[r=93,g=201,b=80]
(16, -1, 21)	java.awt.Color[r=97,g=195,b=109]
(21, -1, 16)	java.awt.Color[r=74,g=208,b=92]
(14, -1, 23)	java.awt.Color[r=80,g=217,b=85]
(23, -1, 14)	java.awt.Color[r=80,g=212,b=84]
(27, -1, 12)	java.awt.Color[r=84,g=190,b=104]
(18, -1, 18)	java.awt.Color[r=75,g=215,b=94]
(17, -1, 19)	java.awt.Color[r=98,g=217,b=112]
(19, -1, 17)	java.awt.Color[r=103,g=205,b=112]
(25, -1, 13)	java.awt.Color[r=102,g=217,b=82]
(15, -1, 23)	java.awt.Color[r=107,g=202,b=103]
(23, -1, 15)	java.awt.Color[r=89,g=213,b=83]
(29, -1, 12)	java.awt.Color[r=77,g=223,b=84]
(25, -1, 14)	java.awt.Color[r=101,g=217,b=91]
(27, -1, 13)	java.awt.Color[r=105,g=223,b=109]
(32, -1, 11)	java.awt.Color[r=105,g=206,b=79]
(16, -1, 22)	java.awt.Color[r=87,g=193,b=106]
(22, -1, 16)	java.awt.Color[r=82,g=217,b=116]
(37, -1, 24)	java.awt.Color[r=93,g=195,b=100]
(26, -1, 13)	java.awt.Color[r=104,g=201,b=113]
(34, -1, 10)	java.awt.Color[r=98,g=217,b=109]
(17, -1, 20)	java.awt.Color[r=92,g=216,b=92]
(20, -1, 17)	java.awt.Color[r=94,g=220,b=92]
(31, -1, 11)	java.awt.Color[r=111,g=200,b=86]
(18, -1, 19)	java.awt.Color[r=88,g=212,b=87]
(19, -1, 18)	java.awt.Color[r=83,g=206,b=116]
(28, -1, 13)	java.awt.Color[r=74,g=211,b=99]
(26, -1, 14)	java.awt.Color[r=94,g=202,b=96]
(33, -1, 11)	java.awt.Color[r=100,g=203,b=85]
(19, -1, 19)	java.awt.Color[r=92,g=216,b=107]
(16, -1, 23)	java.awt.Color[r=88,g=205,b=111]
(23, -1, 16)	java.awt.Color[r=94,g=200,b=93]
(30, -1, 12)	java.awt.Color[r=109,g=203,b=101]
(24, -1, 15)	java.awt.Color[r=93,g=206,b=95]
(18, -1, 20)	java.awt.Color[r=98,g=210,b=82]
(20, -1, 18)	java.awt.Color[r=82,g=192,b=115]
(17, -1, 21)	java.awt.Color[r=91,g=189,b=85]
(21, -1, 17)	java.awt.Color[r=80,g=223,b=96]
(19, -1, 20)	java.awt.Color[r=85,g=200,b=84]
(20, -1, 19)	java.awt.Color[r=81,g=196,b=105]
(29, -1, 13)	java.awt.Color[r=85,g=210,b=90]
(27, -1, 14)	java.awt.Color[r=99,g=215,b=112]
(18, -1, 21)	java.awt.Color[r=108,g=215,b=90]
(21, -1, 18)	java.awt.Color[r=95,g=202,b=89]
(32, -1, 12)	java.awt.Color[r=88,g=211,b=108]
(24, -1, 16)	java.awt.Color[r=82,g=224,b=106]
(31, -1, 12)	java.awt.Color[r=99,g=192,b=93]
(25, -1, 15)	java.awt.Color[r=90,g=192,b=89]
(37, -1, 23)	java.awt.Color[r=86,g=202,b=104]
(34, -1, 11)	java.awt.Color[r=95,g=188,b=90]
(17, -1, 22)	java.awt.Color[r=100,g=225,b=81]
(22, -1, 17)	java.awt.Color[r=77,g=212,b=93]
(30, -1, 13)	java.awt.Color[r=84,g=194,b=85]
(26, -1, 15)	java.awt.Color[r=89,g=206,b=91]
(17, -1, 23)	java.awt.Color[r=106,g=208,b=86]
(23, -1, 17)	java.awt.Color[r=74,g=222,b=102]
(28, -1, 14)	java.awt.Color[r=86,g=193,b=116]
(19, -1, 21)	java.awt.Color[r=77,g=208,b=81]
(21, -1, 19)	java.awt.Color[r=90,g=193,b=89]
(25, -1, 16)	java.awt.Color[r=86,g=196,b=94]
(20, -1, 20)	java.awt.Color[r=82,g=211,b=109]
(33, -1, 12)	java.awt.Color[r=107,g=208,b=77]
(18, -1, 22)	java.awt.Color[r=100,g=204,b=114]
(22, -1, 18)	java.awt.Color[r=111,g=220,b=82]
(29, -1, 14)	java.awt.Color[r=78,g=208,b=97]
(27, -1, 15)	java.awt.Color[r=90,g=203,b=82]
(34, -1, 12)	java.awt.Color[r=83,g=204,b=101]
(24, -1, 17)	java.awt.Color[r=104,g=187,b=104]
(31, -1, 13)	java.awt.Color[r=91,g=215,b=82]
(18, -1, 23)	java.awt.Color[r=90,g=207,b=108]
(23, -1, 18)	java.awt.Color[r=89,g=196,b=85]
(32, -1, 13)	java.awt.Color[r=101,g=195,b=112]
(26, -1, 16)	java.awt.Color[r=87,g=224,b=93]
(30, -1, 14)	java.awt.Color[r=87,g=203,b=105]
(28, -1, 15)	java.awt.Color[r=92,g=219,b=86]
(20, -1, 21)	java.awt.Color[r=89,g=212,b=78]
(21, -1, 20)	java.awt.Color[r=90,g=222,b=90]
(19, -1, 22)	java.awt.Color[r=85,g=204,b=111]
(22, -1, 19)	java.awt.Color[r=104,g=191,b=90]
(27, -1, 16)	java.awt.Color[r=103,g=224,b=107]
(24, -1, 18)	java.awt.Color[r=92,g=225,b=110]
(33, -1, 13)	java.awt.Color[r=106,g=226,b=113]
(25, -1, 17)	java.awt.Color[r=74,g=193,b=105]
(20, -1, 22)	java.awt.Color[r=107,g=191,b=97]
(22, -1, 20)	java.awt.Color[r=83,g=202,b=95]
(23, -1, 19)	java.awt.Color[r=95,g=222,b=96]
(29, -1, 15)	java.awt.Color[r=102,g=188,b=84]
(31, -1, 14)	java.awt.Color[r=112,g=207,b=98]
(32, -1, 14)	java.awt.Color[r=78,g=204,b=98]
(28, -1, 16)	java.awt.Color[r=102,g=190,b=78]
(37, -1, 25)	java.awt.Color[r=112,g=191,b=81]
(34, -1, 13)	java.awt.Color[r=90,g=189,b=85]
(26, -1, 17)	java.awt.Color[r=76,g=218,b=80]
(21, -1, 21)	java.awt.Color[r=80,g=218,b=103]
(30, -1, 15)	java.awt.Color[r=87,g=191,b=107]
(25, -1, 18)	java.awt.Color[r=85,g=199,b=109]
(24, -1, 19)	java.awt.Color[r=108,g=223,b=115]
(27, -1, 17)	java.awt.Color[r=103,g=203,b=81]
(23, -1, 20)	java.awt.Color[r=99,g=224,b=93]
(33, -1, 14)	java.awt.Color[r=99,g=195,b=92]
(21, -1, 22)	java.awt.Color[r=73,g=219,b=88]
(22, -1, 21)	java.awt.Color[r=112,g=199,b=98]
(29, -1, 16)	java.awt.Color[r=91,g=194,b=107]
(31, -1, 15)	java.awt.Color[r=106,g=214,b=104]
(26, -1, 18)	java.awt.Color[r=82,g=188,b=79]
(34, -1, 14)	java.awt.Color[r=81,g=215,b=105]
(28, -1, 17)	java.awt.Color[r=74,g=199,b=113]
(25, -1, 19)	java.awt.Color[r=76,g=191,b=90]
(32, -1, 15)	java.awt.Color[r=78,g=217,b=81]
(30, -1, 16)	java.awt.Color[r=103,g=213,b=89]
(24, -1, 20)	java.awt.Color[r=98,g=214,b=97]
(23, -1, 21)	java.awt.Color[r=110,g=215,b=86]
(22, -1, 22)	java.awt.Color[r=90,g=214,b=116]
(37, -1, 26)	java.awt.Color[r=75,g=197,b=104]
(27, -1, 18)	java.awt.Color[r=83,g=206,b=104]
(35, -1, 14)	java.awt.Color[r=89,g=201,b=89]
(33, -1, 15)	java.awt.Color[r=76,g=220,b=105]
(31, -1, 16)	java.awt.Color[r=83,g=219,b=88]
(29, -1, 17)	java.awt.Color[r=82,g=203,b=96]
(26, -1, 19)	java.awt.Color[r=74,g=195,b=109]
(25, -1, 20)	java.awt.Color[r=108,g=189,b=105]
(28, -1, 18)	java.awt.Color[r=85,g=187,b=93]
(24, -1, 21)	java.awt.Color[r=81,g=187,b=111]
(32, -1, 16)	java.awt.Color[r=88,g=195,b=104]
(34, -1, 15)	java.awt.Color[r=105,g=204,b=92]
(30, -1, 17)	java.awt.Color[r=100,g=221,b=81]
(30, -1, 19)	java.awt.Color[r=76,g=215,b=97]
(16, -1, 2)	java.awt.Color[r=94,g=210,b=97]
(15, -1, 2)	java.awt.Color[r=104,g=224,b=77]
(10, -1, 3)	java.awt.Color[r=104,g=202,b=102]
(9, -1, 3)	java.awt.Color[r=93,g=193,b=86]
(14, -1, 2)	java.awt.Color[r=112,g=203,b=78]
(32, -1, 18)	java.awt.Color[r=112,g=204,b=115]
(13, -1, 2)	java.awt.Color[r=110,g=223,b=90]
(33, -1, 17)	java.awt.Color[r=96,g=189,b=110]
(12, -1, 2)	java.awt.Color[r=93,g=206,b=86]
(11, -1, 2)	java.awt.Color[r=95,g=211,b=96]
(10, -1, 2)	java.awt.Color[r=108,g=190,b=93]
(9, -1, 2)	java.awt.Color[r=81,g=202,b=103]
(14, -1, 1)	java.awt.Color[r=106,g=209,b=101]
(13, -1, 1)	java.awt.Color[r=90,g=208,b=116]
(31, -1, 18)	java.awt.Color[r=89,g=208,b=91]
(12, -1, 1)	java.awt.Color[r=108,g=224,b=90]
(11, -1, 1)	java.awt.Color[r=101,g=205,b=98]
(35, -1, 16)	java.awt.Color[r=112,g=200,b=104]
(28, -1, 20)	java.awt.Color[r=105,g=188,b=104]
(10, -1, 1)	java.awt.Color[r=107,g=220,b=82]
(9, -1, 1)	java.awt.Color[r=82,g=188,b=103]
(8, -1, 1)	java.awt.Color[r=95,g=188,b=115]
(29, -1, 19)	java.awt.Color[r=87,g=206,b=109]
(30, -1, 18)	java.awt.Color[r=90,g=222,b=113]
(27, -1, 20)	java.awt.Color[r=85,g=188,b=99]
(9, -1, 7)	java.awt.Color[r=73,g=214,b=115]
(21, -1, 3)	java.awt.Color[r=95,g=221,b=91]
(16, -1, 4)	java.awt.Color[r=95,g=215,b=97]
(19, -1, 3)	java.awt.Color[r=102,g=219,b=86]
(34, -1, 16)	java.awt.Color[r=106,g=218,b=114]
(32, -1, 17)	java.awt.Color[r=107,g=190,b=96]
(15, -1, 4)	java.awt.Color[r=103,g=220,b=80]
(12, -1, 5)	java.awt.Color[r=107,g=221,b=94]
(10, -1, 6)	java.awt.Color[r=87,g=218,b=103]
(20, -1, 3)	java.awt.Color[r=101,g=190,b=81]
(28, -1, 19)	java.awt.Color[r=81,g=222,b=109]
(9, -1, 6)	java.awt.Color[r=86,g=213,b=93]
(18, -1, 3)	java.awt.Color[r=80,g=194,b=112]
(11, -1, 5)	java.awt.Color[r=106,g=203,b=104]
(14, -1, 4)	java.awt.Color[r=93,g=193,b=93]
(10, -1, 5)	java.awt.Color[r=80,g=219,b=90]
(17, -1, 3)	java.awt.Color[r=93,g=223,b=77]
(13, -1, 4)	java.awt.Color[r=91,g=209,b=114]
(15, -1, 3)	java.awt.Color[r=86,g=224,b=90]
(9, -1, 5)	java.awt.Color[r=103,g=221,b=96]
(29, -1, 18)	java.awt.Color[r=105,g=214,b=108]
(16, -1, 3)	java.awt.Color[r=82,g=212,b=89]
(12, -1, 4)	java.awt.Color[r=107,g=200,b=91]
(33, -1, 16)	java.awt.Color[r=110,g=225,b=94]
(14, -1, 3)	java.awt.Color[r=79,g=218,b=87]
(21, -1, 2)	java.awt.Color[r=112,g=221,b=114]
(31, -1, 17)	java.awt.Color[r=86,g=199,b=109]
(11, -1, 4)	java.awt.Color[r=95,g=197,b=91]
(35, -1, 15)	java.awt.Color[r=90,g=223,b=87]
(25, -1, 21)	java.awt.Color[r=112,g=191,b=78]
(19, -1, 2)	java.awt.Color[r=73,g=203,b=108]
(10, -1, 4)	java.awt.Color[r=78,g=208,b=94]
(20, -1, 2)	java.awt.Color[r=106,g=207,b=115]
(27, -1, 19)	java.awt.Color[r=97,g=211,b=115]
(13, -1, 3)	java.awt.Color[r=75,g=211,b=78]
(26, -1, 20)	java.awt.Color[r=106,g=216,b=98]
(17, -1, 2)	java.awt.Color[r=96,g=213,b=86]
(11, -1, 3)	java.awt.Color[r=87,g=226,b=84]
(9, -1, 4)	java.awt.Color[r=98,g=200,b=96]
(12, -1, 3)	java.awt.Color[r=97,g=217,b=112]
(18, -1, 2)	java.awt.Color[r=91,g=187,b=111]
(13, -1, 7)	java.awt.Color[r=111,g=212,b=88]
(23, -1, 4)	java.awt.Color[r=92,g=195,b=114]
(15, -1, 6)	java.awt.Color[r=106,g=220,b=79]
(9, -1, 10)	java.awt.Color[r=102,g=188,b=109]
(10, -1, 9)	java.awt.Color[r=103,g=197,b=84]
(18, -1, 5)	java.awt.Color[r=85,g=192,b=78]
(19, -1, 5)	java.awt.Color[r=76,g=197,b=88]
(16, -1, 6)	java.awt.Color[r=110,g=189,b=113]
(12, -1, 8)	java.awt.Color[r=104,g=213,b=79]
(24, -1, 4)	java.awt.Color[r=101,g=199,b=98]
(35, -1, 18)	java.awt.Color[r=74,g=202,b=82]
(28, -1, 3)	java.awt.Color[r=86,g=218,b=94]
(14, -1, 6)	java.awt.Color[r=108,g=198,b=101]
(12, -1, 7)	java.awt.Color[r=78,g=198,b=101]
(21, -1, 4)	java.awt.Color[r=83,g=199,b=104]
(27, -1, 3)	java.awt.Color[r=112,g=222,b=80]
(9, -1, 9)	java.awt.Color[r=79,g=225,b=107]
(11, -1, 8)	java.awt.Color[r=80,g=223,b=114]
(22, -1, 4)	java.awt.Color[r=81,g=196,b=95]
(33, -1, 19)	java.awt.Color[r=94,g=188,b=84]
(17, -1, 5)	java.awt.Color[r=104,g=196,b=87]
(19, -1, 4)	java.awt.Color[r=102,g=201,b=113]
(25, -1, 3)	java.awt.Color[r=80,g=196,b=79]
(15, -1, 5)	java.awt.Color[r=100,g=217,b=107]
(16, -1, 5)	java.awt.Color[r=86,g=226,b=91]
(10, -1, 8)	java.awt.Color[r=73,g=226,b=107]
(20, -1, 4)	java.awt.Color[r=85,g=203,b=111]
(26, -1, 3)	java.awt.Color[r=103,g=224,b=91]
(13, -1, 6)	java.awt.Color[r=111,g=197,b=91]
(11, -1, 7)	java.awt.Color[r=79,g=192,b=107]
(17, -1, 4)	java.awt.Color[r=88,g=202,b=108]
(11, -1, 6)	java.awt.Color[r=102,g=187,b=107]
(22, -1, 3)	java.awt.Color[r=98,g=189,b=94]
(13, -1, 5)	java.awt.Color[r=87,g=223,b=110]
(12, -1, 6)	java.awt.Color[r=96,g=193,b=95]
(9, -1, 8)	java.awt.Color[r=85,g=222,b=97]
(18, -1, 4)	java.awt.Color[r=102,g=219,b=89]
(24, -1, 3)	java.awt.Color[r=96,g=219,b=86]
(34, -1, 18)	java.awt.Color[r=73,g=224,b=102]
(14, -1, 5)	java.awt.Color[r=95,g=187,b=77]
(10, -1, 7)	java.awt.Color[r=98,g=204,b=93]
(23, -1, 3)	java.awt.Color[r=77,g=201,b=103]
(11, -1, 11)	java.awt.Color[r=84,g=212,b=116]
(32, -1, 19)	java.awt.Color[r=108,g=192,b=86]
(31, -1, 4)	java.awt.Color[r=86,g=198,b=95]
(25, -1, 5)	java.awt.Color[r=75,g=210,b=101]
(9, -1, 14)	java.awt.Color[r=103,g=222,b=104]
(18, -1, 7)	java.awt.Color[r=110,g=189,b=86]
(21, -1, 6)	java.awt.Color[r=111,g=208,b=113]
(32, -1, 4)	java.awt.Color[r=86,g=218,b=86]
(19, -1, 6)	java.awt.Color[r=94,g=219,b=97]
(23, -1, 5)	java.awt.Color[r=102,g=193,b=97]
(29, -1, 4)	java.awt.Color[r=96,g=190,b=84]
(35, -1, 17)	java.awt.Color[r=101,g=224,b=80]
(9, -1, 13)	java.awt.Color[r=97,g=211,b=106]
(17, -1, 7)	java.awt.Color[r=87,g=200,b=110]
(33, -1, 18)	java.awt.Color[r=81,g=205,b=86]
(30, -1, 4)	java.awt.Color[r=109,g=204,b=112]
(10, -1, 12)	java.awt.Color[r=79,g=217,b=78]
(20, -1, 6)	java.awt.Color[r=84,g=199,b=98]
(24, -1, 5)	java.awt.Color[r=108,g=206,b=107]
(15, -1, 7)	java.awt.Color[r=91,g=205,b=82]
(21, -1, 5)	java.awt.Color[r=81,g=223,b=81]
(27, -1, 4)	java.awt.Color[r=106,g=223,b=104]
(12, -1, 9)	java.awt.Color[r=87,g=219,b=107]
(9, -1, 12)	java.awt.Color[r=74,g=209,b=109]
(18, -1, 6)	java.awt.Color[r=73,g=191,b=100]
(31, -1, 19)	java.awt.Color[r=90,g=217,b=109]
(10, -1, 11)	java.awt.Color[r=103,g=201,b=114]
(11, -1, 10)	java.awt.Color[r=98,g=204,b=110]
(22, -1, 5)	java.awt.Color[r=86,g=201,b=102]
(28, -1, 4)	java.awt.Color[r=73,g=196,b=83]
(16, -1, 7)	java.awt.Color[r=87,g=218,b=86]
(14, -1, 7)	java.awt.Color[r=95,g=193,b=100]
(25, -1, 4)	java.awt.Color[r=83,g=191,b=79]
(10, -1, 10)	java.awt.Color[r=80,g=197,b=114]
(20, -1, 5)	java.awt.Color[r=73,g=198,b=113]
(9, -1, 11)	java.awt.Color[r=107,g=194,b=87]
(11, -1, 9)	java.awt.Color[r=86,g=221,b=102]
(29, -1, 20)	java.awt.Color[r=78,g=213,b=90]
(17, -1, 6)	java.awt.Color[r=109,g=220,b=101]
(34, -1, 17)	java.awt.Color[r=109,g=193,b=85]
(26, -1, 4)	java.awt.Color[r=105,g=220,b=100]
(30, -1, 5)	java.awt.Color[r=111,g=196,b=80]
(25, -1, 6)	java.awt.Color[r=80,g=213,b=77]
(21, -1, 7)	java.awt.Color[r=105,g=203,b=91]
(29, -1, 5)	java.awt.Color[r=80,g=220,b=111]
(32, -1, 5)	java.awt.Color[r=102,g=221,b=83]
(26, -1, 6)	java.awt.Color[r=110,g=220,b=92]
(31, -1, 5)	java.awt.Color[r=94,g=204,b=83]
(22, -1, 7)	java.awt.Color[r=112,g=220,b=99]
(27, -1, 5)	java.awt.Color[r=79,g=202,b=90]
(19, -1, 7)	java.awt.Color[r=80,g=211,b=106]
(33, -1, 4)	java.awt.Color[r=100,g=210,b=110]
(22, -1, 6)	java.awt.Color[r=97,g=226,b=88]
(26, -1, 5)	java.awt.Color[r=83,g=209,b=106]
(36, -1, 4)	java.awt.Color[r=91,g=213,b=79]
(24, -1, 6)	java.awt.Color[r=73,g=202,b=91]
(36, -1, 19)	java.awt.Color[r=88,g=208,b=99]
(28, -1, 5)	java.awt.Color[r=82,g=212,b=109]
(20, -1, 7)	java.awt.Color[r=87,g=217,b=99]
(23, -1, 6)	java.awt.Color[r=98,g=200,b=102]
(30, -1, 6)	java.awt.Color[r=84,g=215,b=113]
(32, -1, 6)	java.awt.Color[r=111,g=219,b=115]
(31, -1, 6)	java.awt.Color[r=107,g=218,b=93]
(33, -1, 5)	java.awt.Color[r=101,g=220,b=105]
(28, -1, 6)	java.awt.Color[r=105,g=222,b=84]
(24, -1, 7)	java.awt.Color[r=82,g=192,b=88]
(23, -1, 7)	java.awt.Color[r=90,g=212,b=78]
(27, -1, 6)	java.awt.Color[r=96,g=203,b=81]
(29, -1, 6)	java.awt.Color[r=107,g=208,b=78]
(9, -1, 24)	java.awt.Color[r=110,g=188,b=90]
(32, -1, 7)	java.awt.Color[r=87,g=202,b=80]
(8, -1, 25)	java.awt.Color[r=105,g=209,b=97]
(33, -1, 6)	java.awt.Color[r=99,g=194,b=96]
(38, -1, 32)	java.awt.Color[r=87,g=204,b=107]
(31, -1, 8)	java.awt.Color[r=74,g=208,b=96]
(10, -1, 25)	java.awt.Color[r=110,g=215,b=101]
(11, -1, 23)	java.awt.Color[r=80,g=210,b=88]
(32, -1, 8)	java.awt.Color[r=105,g=209,b=106]
(9, -1, 25)	java.awt.Color[r=109,g=215,b=88]
(33, -1, 7)	java.awt.Color[r=101,g=210,b=94]
(34, -1, 7)	java.awt.Color[r=85,g=206,b=111]
(30, -1, 8)	java.awt.Color[r=85,g=214,b=111]
(10, -1, 24)	java.awt.Color[r=91,g=198,b=103]

Created trixels
52
Trixition
Colour

(21, 0, 22)	java.awt.Color[r=90,g=226,b=115]
(22, 0, 22)	java.awt.Color[r=112,g=199,b=84]
(23, 0, 21)	java.awt.Color[r=84,g=203,b=95]
(25, 0, 21)	java.awt.Color[r=86,g=203,b=106]
(26, 0, 20)	java.awt.Color[r=112,g=187,b=100]
(27, 0, 20)	java.awt.Color[r=74,g=197,b=85]
(28, 0, 20)	java.awt.Color[r=83,g=201,b=112]
(29, 0, 20)	java.awt.Color[r=108,g=201,b=108]
(29, 0, 19)	java.awt.Color[r=80,g=187,b=88]
(30, 0, 19)	java.awt.Color[r=90,g=200,b=79]
(32, 0, 19)	java.awt.Color[r=76,g=226,b=91]
(33, 0, 19)	java.awt.Color[r=98,g=195,b=84]
(33, 0, 18)	java.awt.Color[r=94,g=195,b=104]
(34, 0, 18)	java.awt.Color[r=74,g=222,b=105]
(35, 0, 17)	java.awt.Color[r=111,g=198,b=79]
(34, 0, 15)	java.awt.Color[r=98,g=220,b=84]
(34, 0, 14)	java.awt.Color[r=81,g=201,b=81]
(33, 0, 14)	java.awt.Color[r=107,g=190,b=89]
(33, 0, 12)	java.awt.Color[r=101,g=202,b=80]
(28, 0, 16)	java.awt.Color[r=102,g=190,b=96]
(26, 0, 18)	java.awt.Color[r=83,g=199,b=90]
(25, 0, 18)	java.awt.Color[r=94,g=223,b=109]
(24, 0, 19)	java.awt.Color[r=112,g=213,b=116]
(22, 0, 21)	java.awt.Color[r=99,g=200,b=115]
(21, 0, 21)	java.awt.Color[r=76,g=197,b=92]
(15, 0, 22)	java.awt.Color[r=74,g=214,b=101]
(17, 0, 20)	java.awt.Color[r=112,g=221,b=116]
(19, 0, 19)	java.awt.Color[r=82,g=204,b=111]
(23, 0, 16)	java.awt.Color[r=93,g=210,b=78]
(25, 0, 14)	java.awt.Color[r=78,g=203,b=116]
(28, 0, 14)	java.awt.Color[r=111,g=187,b=101]
(28, 0, 12)	java.awt.Color[r=99,g=205,b=106]
(29, 0, 10)	java.awt.Color[r=111,g=221,b=100]
(30, 0, 9)	java.awt.Color[r=105,g=192,b=115]
(30, 0, 6)	java.awt.Color[r=93,g=208,b=98]
(31, 0, 6)	java.awt.Color[r=78,g=199,b=113]
(33, 0, 6)	java.awt.Color[r=79,g=223,b=82]
(34, 0, 7)	java.awt.Color[r=74,g=195,b=82]
(33, 0, 9)	java.awt.Color[r=94,g=213,b=96]
(28, 1, 12)	java.awt.Color[r=86,g=223,b=95]
(28, 1, 20)	java.awt.Color[r=92,g=206,b=88]
(33, 1, 12)	java.awt.Color[r=86,g=224,b=92]
(24, 1, 19)	java.awt.Color[r=105,g=211,b=95]
(30, 1, 9)	java.awt.Color[r=77,g=216,b=106]
(28, 1, 16)	java.awt.Color[r=106,g=214,b=82]
(22, 4, 22)	java.awt.Color[r=111,g=192,b=82]
(25, 1, 21)	java.awt.Color[r=94,g=191,b=98]
(22, 5, 22)	java.awt.Color[r=90,g=196,b=113]
(22, 2, 22)	java.awt.Color[r=108,g=226,b=92]
(22, 1, 22)	java.awt.Color[r=82,g=219,b=91]
(22, 3, 22)	java.awt.Color[r=100,g=204,b=96]
(23, 1, 21)	java.awt.Color[r=92,g=222,b=81]

Drawable objects
7
Classname
ImageName
Position
BoundingBox
SpecificInfo

game.world.model.Chest@778735f1
game.world.model.Chest@1355b88b
game.world.model.Chest@3f6358b8
game.world.model.Chest@66ed7a89
game.world.model.Chest@4de69e85
game.world.model.Chest@5fb155b7
game.world.model.Chest@73b56537
